################ TOP N ##################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


################## INTRACLASS CLUSTERING ######################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


##################### ALTERNANDO ####################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32



====== esqueleto =======
var_samples_per_label 4 8 12
var_samples_per_label 4 8 16
var_samples_per_label 12 16 20
var_samples_per_label 16 20 24
var_samples_per_label 16 24 32
var_samples_per_label 20 24 28 
var_samples_per_label 8 8 8
var_samples_per_label 12 12 12
var_samples_per_label 16 16 16
var_samples_per_label 32 32 32


===== tabelas =======

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccllllllllllll}
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{4}{c}{ag\_news} &
  \multicolumn{4}{c}{CR} &
  \multicolumn{4}{c}{sst\_5} \\ \cline{3-3}
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{c}{1shot} &
  \multicolumn{1}{c}{it-1} &
  \multicolumn{1}{c}{it-2} &
  \multicolumn{1}{c}{it-3} &
  \multicolumn{1}{c}{1shot} &
  \multicolumn{1}{c}{it-1} &
  \multicolumn{1}{c}{it-2} &
  \multicolumn{1}{c}{it-3} &
  \multicolumn{1}{c}{1shot} &
  \multicolumn{1}{c}{it-1} &
  \multicolumn{1}{c}{it-2} &
  \multicolumn{1}{c}{it-3} \\
\multirow{4}{*}{top\_N} &
  ntnp &
  $0.60_{0.03}$ &
  $0.78_{0.03}$ &
  $0.77_{0.02}$ &
  $0.75_{0.03}$ &
  $0.60_{0.03}$ &
  $0.78_{0.02}$ &
  $0.77_{0.01}$ &
  $0.75_{0.03}$ &
  $0.60_{0.01}$ &
  $0.78_{0.01}$ &
  $0.77_{0.01}$ &
  $0.75_{0.01}$ \\
 &
  tnp &
  $0.62_{0.02}$ &
  $0.77_{0.03}$ &
  $0.77_{0.07}$ &
  $0.78_{0.03}$ &
  $0.62_{0.03}$ &
  $0.77_{0.03}$ &
  $0.77_{0.02}$ &
  $0.78_{0.02}$ &
  $0.62_{0.01}$ &
  $0.77_{0.05}$ &
  $0.77_{0.01}$ &
  $0.78_{0.01}$ \\
 &
  ntp &
  $0.62_{0.07}$ &
  $0.75_{0.02}$ &
  $0.72_{0.01}$ &
  $0.73_{0.02}$ &
  $0.62_{0.02}$ &
  $0.75_{0.03}$ &
  $0.71_{0.02}$ &
  $0.73_{0.01}$ &
  $0.62_{0.05}$ &
  $0.75_{0.01}$ &
  $0.70_{0.01}$ &
  $0.73_{0.05}$ \\
 &
  tp &
  $0.65_{0.01}$ &
  $0.82_{0.07}$ &
  $0.79_{0.01}$ &
  $0.76_{0.01}$ &
  $0.65_{0.03}$ &
  $0.82_{0.01}$ &
  $0.79_{0.01}$ &
  $0.76_{0.03}$ &
  $0.65_{0.01}$ &
  $0.82_{0.03}$ &
  $0.79_{0.05}$ &
  $0.76_{0.01}$ \\
\multirow{4}{*}{in\_clus} &
  ntnp &
  $0.60_{0.01}$ &
  $0.78_{0.01}$ &
  $0.77_{0.02}$ &
  $0.75_{0.05}$ &
  $0.64_{0.02}$ &
  $0.78_{0.03}$ &
  $0.77_{0.05}$ &
  $0.75_{0.03}$ &
  $0.64_{0.01}$ &
  $0.78_{0.03}$ &
  $0.77_{0.01}$ &
  $0.75_{0.03}$ \\
 &
  tnp &
  $0.62_{0.02}$ &
  $0.77_{0.01}$ &
  $0.77_{0.03}$ &
  $0.78_{0.02}$ &
  $0.62_{0.01}$ &
  $0.77_{0.01}$ &
  $0.77_{0.01}$ &
  $0.78_{0.05}$ &
  $0.62_{0.02}$ &
  $0.77_{0.02}$ &
  $0.77_{0.02}$ &
  $0.78_{0.01}$ \\
 &
  ntp &
  $0.62_{0.01}$ &
  $0.75_{0.02}$ &
  $0.7_{0.02}$ &
  $0.73_{0.03}$ &
  $0.62_{0.02}$ &
  $0.75_{0.01}$ &
  $0.74_{0.03}$ &
  $0.73_{0.02}$ &
  $0.62_{0.02}$ &
  $0.75_{0.01}$ &
  $0.71_{0.01}$ &
  $0.73_{0.05}$ \\
 &
  tp &
  $0.65_{0.05}$ &
  $0.82_{0.02}$ &
  $0.79_{0.03}$ &
  $0.76_{0.07}$ &
  $0.65_{0.03}$ &
  $0.82_{0.03}$ &
  $0.79_{0.02}$ &
  $0.76_{0.01}$ &
  $0.65_{0.01}$ &
  $0.82_{0.05}$ &
  $0.79_{0.02}$ &
  $0.76_{0.01}$ \\
\multirow{4}{*}{alternat} &
  ntnp &
  $0.60_{0.02}$ &
  $0.78_{0.03}$ &
  $0.77_{0.02}$ &
  $0.75_{0.01}$ &
  $0.63_{0.02}$ &
  $0.78_{0.02}$ &
  $0.77_{0.01}$ &
  $0.75_{0.01}$ &
  $0.60_{0.01}$ &
  $0.78_{0.01}$ &
  $0.77_{0.01}$ &
  $0.75_{0.05}$ \\
 &
  tnp &
  $0.62_{0.02}$ &
  $0.77_{0.02}$ &
  $0.77_{0.07}$ &
  $0.78_{0.01}$ &
  $0.62_{0.03}$ &
  $0.77_{0.02}$ &
  $0.77_{0.01}$ &
  $0.78_{0.02}$ &
  $0.62_{0.02}$ &
  $0.77_{0.02}$ &
  $0.77_{0.02}$ &
  $0.78_{0.01}$ \\
 &
  ntp &
  $0.62_{0.01}$ &
  $0.75_{0.07}$ &
  $0.73_{0.01}$ &
  $0.73_{0.05}$ &
  $0.62_{0.05}$ &
  $0.75_{0.01}$ &
  $0.70_{0.05}$ &
  $0.73_{0.01}$ &
  $0.62_{0.01}$ &
  $0.75_{0.02}$ &
  $0.72_{0.02}$ &
  $0.73_{0.01}$ \\
 &
  tp &
  $0.65_{0.05}$ &
  $0.82_{0.01}$ &
  $0.79_{0.01}$ &
  $0.76_{0.03}$ &
  $0.65_{0.02}$ &
  $0.82_{0.01}$ &
  $0.79_{0.01}$ &
  $0.76_{0.01}$ &
  $0.65_{0.01}$ &
  $0.82_{0.02}$ &
  $0.79_{0.01}$ &
  $0.76_{0.05}$ \\
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
  
\end{tabular}%
}
\end{table}