################ TOP N ##################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'top_n' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


################## INTRACLASS CLUSTERING ######################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'intraclass_clustering' 'intraclass_clustering' 'intraclass_clustering' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


##################### ALTERNANDO ####################

### ntnp
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### tnp
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32

### ntp
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32


### tp
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 4 8 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 16 20
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 20 24
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 24 32
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n'  --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 20 24 28
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 8 8 8
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 12 12 12
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 16 16 16
!python train_eval.py --train_first_shot --hypothesis_template='The sentiment in this text is {}.' --dataset='SetFit/CR' --var_selection_strategy 'top_n' 'intraclass_clustering' 'top_n' --num_iterations=20 --num_setfit_iterations=3 --num_epochs=1  --batch_size=16 --body_learning_rate=1e-5 --var_samples_per_label 32 32 32



====== esqueleto =======
var_samples_per_label 4 8 12
var_samples_per_label 4 8 16
var_samples_per_label 12 16 20
var_samples_per_label 16 20 24
var_samples_per_label 16 24 32
var_samples_per_label 20 24 28 
var_samples_per_label 8 8 8
var_samples_per_label 12 12 12
var_samples_per_label 16 16 16
var_samples_per_label 32 32 32